{
  "extends": "next/core-web-vitals",
  "globals": {
    "require": "readonly",
    "console": "readonly",
    "__dirname": "readonly",
    "process": "readonly"
  },
  "ignorePatterns": [
    "**/test-*.js",
    "**/temp-*.js",
    "**/temp-*.mjs",
    "**/*test.mjs",
    "**/check-interfaces.js",
    "**/direct-blinkit-test.js",
    "**/test-scraper-temp.js",
    "**/test-scraper-direct.js",
    "**/test-simple.js",
    "**/test-scrapers.js",
    "**/verify-scrapers.js"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn"
  }
} 